AmazonPriceTracker/MainPage.xaml

<Page
    MaxWidth="1200"

    x:Class="AmazonPriceTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AmazonPriceTrackerBackground"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AmazonPriceTrackerBackground"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid MaxWidth="1200">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="url_text_box" Margin="12,0,522,0" PlaceholderText="Enter URL" TextWrapping="NoWrap" VerticalAlignment="Center" Height="40" TextAlignment="Center" FontSize="18" RenderTransformOrigin="0.5,0.5" />
        <TextBox x:Name="desired_price_text_box" Margin="692,0,325,0" PlaceholderText="Enter price" TextWrapping="NoWrap" VerticalAlignment="Center" Height="40" TextAlignment="Center" FontSize="18" />
        <Button x:Name="add_button" Content="ADD" Margin="890,0,0,0" Height="40" Width="105" RenderTransformOrigin="0.558,0.53" FontSize="18" Click="add_button_Click" />
        <Button Content="REFRESH" Margin="1013,0,0,0" RenderTransformOrigin="0.129,0.176" Height="41" Width="104" FontSize="18" Click="refresh_button_click"/>
        <ProgressRing x:Name="progressRing" Grid.Row="0" HorizontalAlignment="Right"/>

        <controls:DataGrid x:Name="dataGrid"
                           GridLinesVisibility="All"
                           IsReadOnly="True"
                           Margin ="12"
                           AutoGenerateColumns="False"
                           ItemsSource="{x:Bind AmazonItems}"
                           Grid.Row="1"
                           Loaded="DataGrid_Loaded"
                           >
            <controls:DataGrid.RowStyle>
                <Style TargetType="controls:DataGridRow">
                    <Setter Property="controls:DataGridRow.ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout x:Name="dataGridContextMenu">
                                <MenuFlyoutItem Text="Visit" Click="VisitContextMenuClick"/>
                                <MenuFlyoutItem Text="Copy URL" Click="CopyURLContextMenuClick"/>
                                <MenuFlyoutItem Text="Remove" Click="RemoveContextMenuClick"/>
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:DataGrid.RowStyle>

            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Header="Product Name"
                    Width="700"
                    Binding="{Binding productTitle}"
                    FontSize="16"
                    />
                <controls:DataGridTextColumn
                    Header="Product Price"
                    Width="SizeToHeader"
                    Binding="{Binding productPrice}"
                    FontSize="16"
                    />
                <controls:DataGridTextColumn
                    Header="Desired Price"
                    Width="SizeToHeader"
                    Binding="{Binding desiredPrice}"
                    FontSize="16"
                    />
                <controls:DataGridTextColumn
                    Header="Product Status"
                    Width="SizeToHeader"
                    Binding="{Binding productStatus}"
                    FontSize="16"
                    />

            </controls:DataGrid.Columns>
        </controls:DataGrid>
       
    </Grid>
</Page>
